asyncio==3.4.3
autobahn==0.10.2
cffi==0.9.2
characteristic==14.3.0
crossbar==0.10.3
cryptography==0.8.1
enum34==1.0.4
Jinja2==2.7.3
lz4==0.7.0
MarkupSafe==0.23
mistune==0.5.1
msgpack-python==0.4.6
netaddr==0.7.14
psutil==2.2.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
Pygments==2.0.2
pyOpenSSL==0.14
python-snappy==0.5
PyTrie==0.2
PyYAML==3.11
requests==2.6.0
service-identity==14.0.0
setproctitle==1.1.8
shutilwhich==1.0.1
six==1.9.0
treq==15.0.0
Twisted==15.0.0
ujson==1.33
wsaccel==0.6.2
zope.interface==4.1.2
